spring.application.name=CodeLingo

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.yourpackage.model

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codelingo?
spring.datasource.username=root
spring.datasource.password=Mysql4266!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
